# NettyRpc

./: pom.xml
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/djk/netty/rpc/common/: RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  SerializationUtil.java  ServiceDiscovery.java  ServiceRegistry.java
netty-rpc-common/src/main/java/com/djk/netty/rpc/common/annotation/: RpcService.java
netty-rpc-common/src/main/java/com/djk/netty/rpc/common/api/: HelloService.java
netty-rpc-common/src/main/java/com/djk/netty/rpc/common/constant/: ZKConstant.java
netty-rpc-common/src/main/java/com/djk/netty/rpc/common/util/: NetworkUtil.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/netty/rpc/client/: Boot.java
netty-rpc-consumer/src/main/java/com/netty/rpc/client/config/: RpcConfig.java
netty-rpc-consumer/src/main/java/com/netty/rpc/client/controller/: HelloController.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/netty/rpc/server/: Boot.java
netty-rpc-provider/src/main/java/com/netty/rpc/server/config/: RegisrtyConfig.java
netty-rpc-provider/src/main/java/com/netty/rpc/server/service/: HelloServiceImpl.java
